REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8081/v1/graphql
REACT_APP_DOMAIN=http://localhost:3000/
REACT_APP_GA_TRACKING_ID=UA-xxxxxxxxx-1
REACT_APP_CONSENT_COOKIE_NAME=wwi_consent
EXTEND_ESLINT=true
