# Hasura config
HASURA_PORT=8081
HASURA_GRAPHQL_METADATA_DIRECTORY=metadata
HASURA_GRAPHQL_ADMIN_SECRET=hasurapassword
HASURA_GRAPHQL_ENDPOINT=http://localhost:8081
POSTGRES_PASSWORD=postgrespassword

# Port where node.js backend is running, inside the docker network
BACKEND_INTERNAL_PORT=3000

# Used for notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxx