# Port where node.js backend is running, inside the docker network
BACKEND_INTERNAL_PORT=3000

# Exposed port for the Hasura instance
HASURA_PORT=8081

# Hasura credentials
HASURA_ADMIN_SECRET=hasurapassword
POSTGRES_PASSWORD=postgrespassword

# Used for notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxx